info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=61 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FONT.png"
chars count=97
char id=0       x=168  y=128  width=28   height=34   xoffset=6    yoffset=14   xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=487  y=89   width=7    height=39   xoffset=5    yoffset=9    xadvance=18   page=0    chnl=0 
char id=34      x=199  y=167  width=17   height=16   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=35      x=85   y=128  width=30   height=39   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=36      x=155  y=0    width=27   height=45   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=37      x=44   y=128  width=41   height=39   xoffset=2    yoffset=9    xadvance=46   page=0    chnl=0 
char id=38      x=115  y=128  width=32   height=38   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=39      x=499  y=128  width=7    height=16   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=40      x=70   y=0    width=13   height=49   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=41      x=83   y=0    width=14   height=49   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=42      x=179  y=167  width=20   height=18   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=43      x=52   y=167  width=27   height=27   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=44      x=216  y=167  width=7    height=15   xoffset=3    yoffset=41   xadvance=16   page=0    chnl=0 
char id=45      x=269  y=167  width=17   height=7    xoffset=1    yoffset=30   xadvance=19   page=0    chnl=0 
char id=46      x=262  y=167  width=7    height=7    xoffset=3    yoffset=41   xadvance=16   page=0    chnl=0 
char id=47      x=494  y=89   width=17   height=39   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=460  y=89   width=27   height=39   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=49      x=227  y=89   width=16   height=39   xoffset=4    yoffset=9    xadvance=30   page=0    chnl=0 
char id=50      x=243  y=89   width=27   height=39   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=51      x=270  y=89   width=27   height=39   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=52      x=297  y=89   width=28   height=39   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=53      x=325  y=89   width=27   height=39   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=54      x=352  y=89   width=28   height=39   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=55      x=380  y=89   width=26   height=39   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=56      x=406  y=89   width=27   height=39   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=57      x=433  y=89   width=27   height=39   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=58      x=492  y=128  width=7    height=29   xoffset=3    yoffset=19   xadvance=16   page=0    chnl=0 
char id=59      x=161  y=128  width=7    height=37   xoffset=3    yoffset=19   xadvance=16   page=0    chnl=0 
char id=60      x=79   y=167  width=26   height=25   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=61      x=153  y=167  width=26   height=18   xoffset=2    yoffset=20   xadvance=31   page=0    chnl=0 
char id=62      x=105  y=167  width=26   height=25   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=63      x=0    y=128  width=27   height=39   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=64      x=7    y=0    width=48   height=50   xoffset=2    yoffset=9    xadvance=53   page=0    chnl=0 
char id=65      x=456  y=0    width=37   height=39   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0 
char id=66      x=0    y=50   width=28   height=39   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0 
char id=67      x=217  y=0    width=32   height=41   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0 
char id=68      x=28   y=50   width=32   height=39   xoffset=3    yoffset=9    xadvance=38   page=0    chnl=0 
char id=69      x=60   y=50   width=29   height=39   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0 
char id=70      x=89   y=50   width=27   height=39   xoffset=3    yoffset=9    xadvance=33   page=0    chnl=0 
char id=71      x=249  y=0    width=36   height=41   xoffset=2    yoffset=8    xadvance=41   page=0    chnl=0 
char id=72      x=116  y=50   width=31   height=39   xoffset=3    yoffset=9    xadvance=38   page=0    chnl=0 
char id=73      x=493  y=0    width=8    height=39   xoffset=4    yoffset=9    xadvance=16   page=0    chnl=0 
char id=74      x=351  y=0    width=22   height=40   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=75      x=147  y=50   width=32   height=39   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0 
char id=76      x=179  y=50   width=25   height=39   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=77      x=204  y=50   width=38   height=39   xoffset=2    yoffset=9    xadvance=43   page=0    chnl=0 
char id=78      x=242  y=50   width=31   height=39   xoffset=3    yoffset=9    xadvance=38   page=0    chnl=0 
char id=79      x=285  y=0    width=36   height=41   xoffset=2    yoffset=8    xadvance=41   page=0    chnl=0 
char id=80      x=273  y=50   width=29   height=39   xoffset=3    yoffset=9    xadvance=35   page=0    chnl=0 
char id=81      x=182  y=0    width=35   height=43   xoffset=2    yoffset=9    xadvance=41   page=0    chnl=0 
char id=82      x=302  y=50   width=33   height=39   xoffset=3    yoffset=9    xadvance=38   page=0    chnl=0 
char id=83      x=321  y=0    width=30   height=41   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=84      x=335  y=50   width=32   height=39   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=85      x=373  y=0    width=31   height=40   xoffset=3    yoffset=9    xadvance=38   page=0    chnl=0 
char id=86      x=367  y=50   width=37   height=39   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0 
char id=87      x=404  y=50   width=51   height=39   xoffset=0    yoffset=9    xadvance=52   page=0    chnl=0 
char id=88      x=455  y=50   width=35   height=39   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=89      x=0    y=89   width=35   height=39   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=90      x=35   y=89   width=32   height=39   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=91      x=97   y=0    width=12   height=49   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=92      x=27   y=128  width=17   height=39   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=93      x=109  y=0    width=12   height=49   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=94      x=131  y=167  width=22   height=22   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=95      x=286  y=167  width=32   height=7    xoffset=-2   yoffset=51   xadvance=30   page=0    chnl=0 
char id=96      x=251  y=167  width=11   height=10   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=97      x=196  y=128  width=26   height=30   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=98      x=67   y=89   width=26   height=39   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=99      x=222  y=128  width=25   height=30   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=100     x=93   y=89   width=26   height=39   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=101     x=247  y=128  width=27   height=30   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=102     x=490  y=50   width=18   height=39   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=103     x=119  y=89   width=26   height=39   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0 
char id=104     x=145  y=89   width=25   height=39   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=105     x=501  y=0    width=7    height=39   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=106     x=55   y=0    width=15   height=49   xoffset=-4   yoffset=9    xadvance=12   page=0    chnl=0 
char id=107     x=170  y=89   width=24   height=39   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=108     x=194  y=89   width=7    height=39   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=109     x=274  y=128  width=37   height=30   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=110     x=311  y=128  width=25   height=30   xoffset=2    yoffset=18   xadvance=30   page=0    chnl=0 
char id=111     x=336  y=128  width=27   height=30   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=112     x=404  y=0    width=26   height=40   xoffset=2    yoffset=18   xadvance=30   page=0    chnl=0 
char id=113     x=430  y=0    width=26   height=40   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=114     x=363  y=128  width=16   height=30   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=115     x=379  y=128  width=24   height=30   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=116     x=147  y=128  width=14   height=37   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=117     x=403  y=128  width=25   height=29   xoffset=2    yoffset=19   xadvance=30   page=0    chnl=0 
char id=118     x=428  y=128  width=25   height=29   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=119     x=453  y=128  width=39   height=29   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=120     x=0    y=167  width=26   height=29   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=121     x=201  y=89   width=26   height=39   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=122     x=26   y=167  width=26   height=29   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=123     x=121  y=0    width=17   height=49   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=50   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=125     x=138  y=0    width=17   height=49   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=126     x=223  y=167  width=28   height=12   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-6
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-4
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-5
kerning first=89 second=46 amount=-6
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-6
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-4
kerning first=84 second=97 amount=-6
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-5
kerning first=121 second=46 amount=-4
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-6
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=44 amount=-5
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=99 amount=-6
kerning first=89 second=45 amount=-5
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-6
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=58 amount=-3
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-6
kerning first=89 second=118 amount=-3
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-4
kerning first=76 second=86 amount=-4
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-6
kerning first=84 second=46 amount=-6
kerning first=32 second=65 amount=-3
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-6
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=46 amount=-6
kerning first=70 second=44 amount=-6
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-3
kerning first=89 second=44 amount=-6
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-4
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-6
kerning first=87 second=44 amount=-3
kerning first=49 second=49 amount=-4
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-3
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-3
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-3
