info face="20th Century Font" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=97
char id=0       x=0    y=0    width=22   height=43   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=453  y=75   width=9    height=31   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=34      x=37   y=138  width=17   height=16   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=35      x=178  y=75   width=31   height=32   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=36      x=0    y=107  width=22   height=31   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=37      x=190  y=0    width=32   height=36   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=38      x=474  y=0    width=32   height=33   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=39      x=54   y=138  width=9    height=16   xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=40      x=46   y=0    width=13   height=40   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=41      x=59   y=0    width=14   height=39   xoffset=4    yoffset=11   xadvance=17   page=0    chnl=0 
char id=42      x=54   y=107  width=27   height=29   xoffset=3    yoffset=9    xadvance=30   page=0    chnl=0 
char id=43      x=0    y=138  width=19   height=19   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=44      x=494  y=107  width=9    height=17   xoffset=3    yoffset=33   xadvance=12   page=0    chnl=0 
char id=45      x=102  y=138  width=15   height=9    xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0 
char id=46      x=503  y=107  width=8    height=8    xoffset=2    yoffset=35   xadvance=11   page=0    chnl=0 
char id=47      x=151  y=0    width=19   height=37   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=48      x=425  y=0    width=26   height=33   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=49      x=413  y=75   width=13   height=31   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=50      x=29   y=75   width=24   height=32   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=51      x=53   y=75   width=24   height=32   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=52      x=426  y=75   width=27   height=31   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=53      x=400  y=0    width=25   height=33   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=54      x=77   y=75   width=25   height=32   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=55      x=102  y=75   width=26   height=32   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=56      x=128  y=75   width=25   height=32   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=57      x=153  y=75   width=25   height=32   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=58      x=461  y=107  width=8    height=22   xoffset=2    yoffset=21   xadvance=11   page=0    chnl=0 
char id=59      x=45   y=107  width=9    height=29   xoffset=2    yoffset=21   xadvance=11   page=0    chnl=0 
char id=60      x=440  y=107  width=21   height=24   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=61      x=19   y=138  width=18   height=18   xoffset=3    yoffset=16   xadvance=21   page=0    chnl=0 
char id=62      x=419  y=107  width=21   height=25   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=63      x=451  y=0    width=23   height=33   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=64      x=462  y=75   width=31   height=31   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=65      x=0    y=43   width=29   height=32   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=66      x=29   y=43   width=27   height=32   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=67      x=56   y=43   width=29   height=32   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=68      x=85   y=43   width=30   height=32   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=69      x=115  y=43   width=23   height=32   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=70      x=138  y=43   width=23   height=32   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=71      x=161  y=43   width=32   height=32   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=72      x=209  y=75   width=29   height=31   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=73      x=502  y=43   width=9    height=31   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=74      x=238  y=75   width=20   height=31   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=75      x=193  y=43   width=27   height=32   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=76      x=258  y=75   width=24   height=31   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=77      x=349  y=0    width=33   height=33   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=78      x=282  y=75   width=29   height=31   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=79      x=220  y=43   width=32   height=32   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=80      x=252  y=43   width=27   height=32   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=81      x=222  y=0    width=32   height=35   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=82      x=279  y=43   width=26   height=32   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=83      x=305  y=43   width=26   height=32   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=84      x=331  y=43   width=28   height=32   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=85      x=359  y=43   width=28   height=32   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=86      x=387  y=43   width=29   height=32   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=87      x=416  y=43   width=49   height=32   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0 
char id=88      x=311  y=75   width=25   height=31   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=89      x=465  y=43   width=28   height=32   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=90      x=0    y=75   width=29   height=32   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=91      x=73   y=0    width=16   height=39   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=92      x=170  y=0    width=20   height=37   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=93      x=89   y=0    width=16   height=39   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=94      x=469  y=107  width=25   height=20   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=95      x=117  y=138  width=31   height=9    xoffset=1    yoffset=40   xadvance=31   page=0    chnl=0 
char id=96      x=92   y=138  width=10   height=11   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=97      x=81   y=107  width=24   height=27   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=98      x=336  y=75   width=23   height=31   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=99      x=105  y=107  width=22   height=27   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=100     x=22   y=107  width=23   height=30   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=101     x=127  y=107  width=25   height=27   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=102     x=382  y=0    width=18   height=33   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=103     x=254  y=0    width=23   height=35   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=104     x=359  y=75   width=22   height=31   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=105     x=493  y=43   width=9    height=32   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=106     x=31   y=0    width=15   height=40   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=107     x=381  y=75   width=23   height=31   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=108     x=404  y=75   width=9    height=31   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=109     x=152  y=107  width=40   height=27   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=110     x=192  y=107  width=24   height=27   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0 
char id=111     x=216  y=107  width=26   height=27   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=112     x=277  y=0    width=23   height=35   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=113     x=300  y=0    width=23   height=35   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=114     x=242  y=107  width=19   height=27   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=115     x=261  y=107  width=23   height=27   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=116     x=493  y=75   width=18   height=30   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=117     x=374  y=107  width=24   height=26   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=118     x=284  y=107  width=24   height=27   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=119     x=308  y=107  width=40   height=27   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=120     x=398  y=107  width=21   height=26   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=121     x=323  y=0    width=26   height=34   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=122     x=348  y=107  width=26   height=27   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=123     x=105  y=0    width=23   height=39   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=124     x=22   y=0    width=9    height=41   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=125     x=128  y=0    width=23   height=39   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=126     x=63   y=138  width=29   height=13   xoffset=1    yoffset=20   xadvance=31   page=0    chnl=0 
kernings count=90
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-3
kerning first=118 second=99 amount=-2
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=101 amount=-1
kerning first=87 second=97 amount=-3
kerning first=86 second=114 amount=-2
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-6
kerning first=114 second=99 amount=-1
kerning first=84 second=114 amount=-2
kerning first=119 second=100 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-4
kerning first=70 second=99 amount=-3
kerning first=102 second=97 amount=-5
kerning first=121 second=97 amount=-3
kerning first=84 second=119 amount=-2
kerning first=86 second=111 amount=-3
kerning first=65 second=111 amount=-1
kerning first=68 second=65 amount=-2
kerning first=89 second=65 amount=-5
kerning first=89 second=99 amount=-3
kerning first=87 second=65 amount=-5
kerning first=84 second=111 amount=-6
kerning first=87 second=99 amount=-3
kerning first=65 second=103 amount=-2
kerning first=118 second=101 amount=-2
kerning first=119 second=97 amount=-2
kerning first=70 second=117 amount=-2
kerning first=65 second=116 amount=-1
kerning first=85 second=65 amount=-1
kerning first=114 second=101 amount=-1
kerning first=107 second=121 amount=-4
kerning first=65 second=87 amount=-6
kerning first=65 second=121 amount=-2
kerning first=102 second=99 amount=-5
kerning first=65 second=100 amount=-1
kerning first=70 second=101 amount=-3
kerning first=84 second=121 amount=-2
kerning first=65 second=79 amount=-1
kerning first=65 second=113 amount=-1
kerning first=70 second=114 amount=-2
kerning first=79 second=65 amount=-1
kerning first=86 second=79 amount=-2
kerning first=89 second=101 amount=-3
kerning first=101 second=116 amount=-1
kerning first=65 second=71 amount=-1
kerning first=87 second=101 amount=-3
kerning first=118 second=103 amount=-2
kerning first=114 second=111 amount=-1
kerning first=65 second=84 amount=-5
kerning first=118 second=111 amount=-2
kerning first=65 second=118 amount=-2
kerning first=86 second=97 amount=-3
kerning first=119 second=99 amount=-2
kerning first=114 second=103 amount=-2
kerning first=70 second=111 amount=-3
kerning first=84 second=97 amount=-6
kerning first=65 second=89 amount=-6
kerning first=76 second=121 amount=-5
kerning first=89 second=111 amount=-3
kerning first=102 second=101 amount=-5
kerning first=65 second=102 amount=-1
kerning first=118 second=100 amount=-2
kerning first=121 second=101 amount=-1
kerning first=65 second=81 amount=-2
kerning first=87 second=111 amount=-3
kerning first=119 second=101 amount=-2
kerning first=76 second=84 amount=-7
kerning first=65 second=86 amount=-6
kerning first=70 second=121 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=99 amount=-3
kerning first=65 second=99 amount=-1
kerning first=101 second=102 amount=-1
kerning first=102 second=111 amount=-5
kerning first=84 second=65 amount=-4
kerning first=84 second=99 amount=-6
kerning first=118 second=97 amount=-2
kerning first=89 second=79 amount=-2
kerning first=114 second=97 amount=-4
kerning first=119 second=111 amount=-2
kerning first=87 second=79 amount=-2
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-2
kerning first=70 second=97 amount=-3
kerning first=119 second=103 amount=-2
